export const BASE_CURRENCY = 'BTC'
export const QUOTE_CURRENCY = 'USDT'
export const PROFIT_TARGET_LENGTH_LIMIT = 5
export const PROFIT_TARGET_PERCENT_LIMIT = 500
export const PROFIT_TARGET_DEFAULT_AMOUNT = 20
export const PROFIT_TARGET_PROFIT_STEP = 2
